Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Rolling back assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Restoring event log to previous state for source EmailService.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe
