
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.exe assembly's progress.
The file is located at C:\Users\nicowang9\Documents\Visual Studio 2015\Projects\EmailService\EmailService\bin\Debug\EmailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
